# enterprise-rag-server

./: .gitignore  ERSbackend.sln  README.md  compose.yaml
RagWorker/: Dockerfile  Program.cs  RagWorker.csproj  appsettings.json
RagWorker/Consumer/: ChatMessageCreatedConsumer.cs  DocumentUploadedConsumer.cs
RagWorker/Helpers/: EmbeddingNormalizer.cs  PromptBuilder.cs  RetryPolicyHelper.cs
RagWorker/Infrastructure/Ingestion/: FileTextExtractor.cs
RagWorker/Infrastructure/Messaging/: RabbitMqMessageBus.cs
RagWorker/Infrastructure/Persistence/: RagDbContext.cs
RagWorker/Infrastructure/Vector/: PgVectorStore.cs
RagWorker/Interfaces/AI/: IAiProviderConnectionOptions.cs  IChatCompletionProvider.cs  IChatModelOptions.cs  IEmbeddingModelOptions.cs  IEmbeddingProvider.cs
RagWorker/Interfaces/Factory/: IChatCompletionProviderFactory.cs  IEmbeddingProviderFactory.cs
RagWorker/Interfaces/Ingestion/: IChunkingService.cs  IDocumentIngestionService.cs  ITextExtractor.cs
RagWorker/Interfaces/Messaging/: IMessageBus.cs
RagWorker/Interfaces/Rag/: IRagQueryProcessor.cs
RagWorker/Interfaces/Translator/: ITranslationService.cs
RagWorker/Interfaces/Vector/: IVectorStore.cs
RagWorker/Migrations/: 20260124181044_Initial.Designer.cs  20260124181044_Initial.cs  RagDbContextModelSnapshot.cs
RagWorker/Models/AI/: ChatCompletionRequest.cs  ChatCompletionResult.cs
RagWorker/Models/Common/: BaseEntity.cs
RagWorker/Models/Entities/: AiExecutionLog.cs  DocumentChunk.cs
RagWorker/Models/Enums/: AiProviderType.cs  DocumentStatus.cs
RagWorker/Models/Rag/: RagQuery.cs  RagResult.cs
RagWorker/Properties/: launchSettings.json
RagWorker/Providers/Azure/: AzureChatCompletionProvider.cs  AzureEmbeddingProvider.cs
RagWorker/Services/: ChunkingService.cs  DocumentIngestionService.cs
RagWorker/Workers/: RagQueryProcessor.cs
(+165 files in other folders)
